<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        h1{
            background-color: grey;
            text-align: center;
            color: white;
            padding: 15px;
            /* border: 2px solid black; */
        }
        .container{
            margin-top: 2px;
            width: 100%;
            background-color: turquoise;
            padding: 170px 0;
            text-align: center;
            color: white;
            font-size:38px;
            font-weight: bold;
            /* border: 2px solid black; */
            margin-top: -15px;
        }

        .circle .box{
            height: 150px;
            width: 150px;
            background-color: rgb(248, 183, 6);
            border-radius: 50%;
            display: block;
            margin: 10px;
            display: inline-flex;
        }
        .center{
            /* border: 2px solid black; */
            padding: 0px 400px;
        }
        .box1{
            text-align: center;
            padding: 190px 0;
            width: 850px;
            color: white;
            font-size: 34px;
            font-weight: bold;
            background-color: brown;
        }
        .grid-type{
            width: 100%;
        }
        .grid{
            /* border: 3px solid black; */
            margin: 3px;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 28px;
            font-weight: bold;
        }
        #box2{
            width: 800px;
            margin:0px 20px;
            float: left;
            background-color: grey;
            padding: 150px 0;
        }
        #box3{
            width: 630px;
            float: left;
            padding: 10px 0;
            margin: 3px 10px;
            background-color: brown;
        }
        #box4{
            width: 630px;
            float: left;
            padding: 10px 0;
            margin: 3px 10px;
            background-color: brown;
        }
        #box6{
            width: 630px;
            float: left;
            padding: 10px 0;
            margin: 3px 10px;
            background-color: brown;
            
        }
        .square{
            /* border: 2px solid red; */
            padding: 0px 200px;
        }
        .box5{
            /* border: 2px solid black; */
            height: 250px;
            width: 250px;
            display: inline-block;
            margin: 3px ;
            background-color: orangered;
        }
        
        
    </style>
</head>
<body>
    <h1>Header</h1>
    <div class="container">
        Banner
    </div>
    <div class="circle">
        <h2 style="text-align: center;">Section 1</h2>
        <div class="center">
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
    </div>
    </div>
    <div class="grid-type">
        <h2 style="text-align: center;">Section 2</h2>
        <div id="box2" class="grid">
            <h2>Main content</h2>
        </div>
        <div id="box3" class="grid">
            <h2>Article 1</h2>
        </div>
        <div id="box4" class="grid">
            <h2>Article 2</h2>
        </div>
        <div id="box6" class="grid">
            <h2>Article 3</h2>
        </div>
        <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique repellendus, deleniti sapiente neque, quia aliquid soluta ullam esse fugit voluptatem consequuntur porro maiores, distinctio est provident obcaecati aspernatur? Eveniet?
        </p>
    </div>
    <div class="boxmking">
        <h2 style="text-align: center;">Section 3</h2>
        <div class="square">
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box5"></div>
    </div>
    </div>
    <h2 style="text-align: center;">Section 4</h2>
    <h1 style="background-color: palevioletred;">Footer</h1>
</body>
</html>